<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Reference</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/baleen/assets/css/0.styles.4115f2cd.css" as="style"><link rel="preload" href="/baleen/assets/js/app.40183eb1.js" as="script"><link rel="preload" href="/baleen/assets/js/2.89d83936.js" as="script"><link rel="preload" href="/baleen/assets/js/6.79675d07.js" as="script"><link rel="prefetch" href="/baleen/assets/js/3.1dc62ad2.js"><link rel="prefetch" href="/baleen/assets/js/4.2b7fc900.js"><link rel="prefetch" href="/baleen/assets/js/5.ca74fabe.js">
    <link rel="stylesheet" href="/baleen/assets/css/0.styles.4115f2cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/baleen/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/baleen/" aria-current="page" class="sidebar-link">Baleen</a></li><li><a href="/baleen/reference/" aria-current="page" class="active sidebar-link">Reference</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/baleen/reference/#props" class="sidebar-link">Props</a></li><li class="sidebar-sub-header"><a href="/baleen/reference/#slot-scope" class="sidebar-link">Slot Scope</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h1> <p></p><div class="table-of-contents"><ul><li><a href="#props">Props</a><ul><li><a href="#collection">collection</a></li><li><a href="#filterrules">filterRules</a></li><li><a href="#initialproducts">initialProducts</a></li><li><a href="#itemsperpage">itemsPerPage</a></li><li><a href="#productcount">productCount</a></li><li><a href="#productfetchlimit">productFetchLimit</a></li></ul></li><li><a href="#slot-scope">Slot Scope</a><ul><li><a href="#appliedsortmethod">appliedSortMethod</a></li><li><a href="#availablefilters">availableFilters</a></li><li><a href="#changesortmethod">changeSortMethod</a></li><li><a href="#filters">filters</a></li><li><a href="#filteredandsortedproducts">filteredAndSortedProducts</a></li><li><a href="#paginatedproducts">paginatedProducts</a></li><li><a href="#products">products</a></li><li><a href="#sortmethods">sortMethods</a></li></ul></li></ul></div><p></p> <h2 id="props"><a href="#props" class="header-anchor">#</a> Props</h2> <p>The following props are accepted by the component:</p> <table><thead><tr><th>Prop</th> <th>Type</th> <th>Required</th> <th>Default</th></tr></thead> <tbody><tr><td>collection</td> <td>CollectionDrop (Liquid)</td> <td>True</td> <td></td></tr> <tr><td>filterRules</td> <td>FilterRule[]</td> <td>False</td> <td>[]</td></tr> <tr><td>initialProducts</td> <td>ProductDrop[] (Liquid)</td> <td>False</td> <td>[]</td></tr> <tr><td>itemsPerPage</td> <td>Number</td> <td>False</td> <td>Infinity</td></tr> <tr><td>productCount</td> <td>Number</td> <td>True</td> <td></td></tr> <tr><td>productFetchLimit</td> <td>Number</td> <td>False</td> <td>250</td></tr></tbody></table> <h3 id="collection"><a href="#collection" class="header-anchor">#</a> collection</h3> <p>Describes the collection to be fetched. At a minimum should contain the following keys:
id, handle. If <code>collection.id</code> is 0, products will be requested from <code>/products.json</code>.</p> <h3 id="filterrules"><a href="#filterrules" class="header-anchor">#</a> filterRules</h3> <p>These determine which filters will be used by the component. They must contain the following keys: id, sourceName, sourceType and filterType.</p> <ul><li><code>id</code> determines the key used by the URL parameters. For example <code>id: color</code> would apply the <code>blue</code> value to the URL like so <code>?color=blue</code>.</li> <li><code>sourceName</code> determines the name of either the variant option or the tag prefix used for the filter. For example <code>sourceName: Size</code> could apply values against variant options named &quot;Size&quot;, or product tags beginning with <code>Size</code>.</li> <li><code>sourceType</code> supports the values: <code>option</code> and <code>tag</code>. This determines whether the filter should apply values against variant options or product tags.</li> <li><code>filterType</code> can have values <code>singular</code>, <code>AND</code> or <code>OR</code>. A <code>singular</code> filter will only apply the first value given by the URL parameters. An <code>AND</code> filter will only pass products who match all values passed to the filter, and an <code>OR</code> filter will pass products who match any values passed to the filter.</li></ul> <h3 id="initialproducts"><a href="#initialproducts" class="header-anchor">#</a> initialProducts</h3> <p>This will provides the component with a list of products to display before any API requests are made for all of the pages. This allows users to see some products straight away. It is not required, however it is recommended to be used and you would typically use it like so, if creating the component within a liquid file:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>collection</span>
    <span class="token attr-name">:initial-products</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{{ collection.products | json }}<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>collection</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="itemsperpage"><a href="#itemsperpage" class="header-anchor">#</a> itemsPerPage</h3> <p>The number of products to display per page. This is <code>Infinity</code> by default for &quot;infinite scrolling&quot;, although for large collections this can make image lazy-loading a necessity.</p> <h3 id="productcount"><a href="#productcount" class="header-anchor">#</a> productCount</h3> <p>The number of products in the collection. The total number of products to be fetched. When the component mounts if <code>initialProducts</code> has the same length as <code>productCount</code>, it will not make any API requests. Otherwise <code>productCount</code> will be used to determine the number of pages to be fetched.</p> <h3 id="productfetchlimit"><a href="#productfetchlimit" class="header-anchor">#</a> productFetchLimit</h3> <p>The number of products requested per page when fetching products from the API. Defaults to 250.</p> <h2 id="slot-scope"><a href="#slot-scope" class="header-anchor">#</a> Slot Scope</h2> <table><thead><tr><th>Slot</th> <th>Type</th></tr></thead> <tbody><tr><td>appliedSortMethod</td> <td>String</td></tr> <tr><td>availableFilters</td> <td>Filter[]</td></tr> <tr><td>changeSortMethod</td> <td>Function</td></tr> <tr><td>filters</td> <td>FilterList</td></tr> <tr><td>filteredAndSortedProducts</td> <td>Product[]</td></tr> <tr><td>paginatedProducts</td> <td>Product[]</td></tr> <tr><td>products</td> <td>Product[]</td></tr> <tr><td>sortMethods</td> <td>SortMethod[]</td></tr></tbody></table> <p>Example using all slot props:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>collection</span>
    <span class="token attr-name">v-slot</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{
        appliedSortMethod,
        availableFilters,
        changeSortMethod,
        filters,
        filteredAndSortedProducts,
        paginatedProducts,
        products,
        sortMethods
    }<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>collection</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="appliedsortmethod"><a href="#appliedsortmethod" class="header-anchor">#</a> appliedSortMethod</h3> <p>This is the id of the sort method as shown by the <code>sort</code> URL parameter. <code>?sort=recommended</code>, means <code>appliedSortMethod</code> has the value: <code>recommended</code>.</p> <h3 id="availablefilters"><a href="#availablefilters" class="header-anchor">#</a> availableFilters</h3> <p>An array of filters for which there are values to be applied. If a filter exists for tags prefixed with <code>size</code>, but no such tags exist, for example, the filter will not be passed to this array.</p> <h3 id="changesortmethod"><a href="#changesortmethod" class="header-anchor">#</a> changeSortMethod</h3> <p>A method required for updating the <code>appliedSortMethod</code>. Attach this to a <code>select</code> element like so:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>changeSortMethod<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>method in sortMethods<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>method.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        {{ method.label }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="filters"><a href="#filters" class="header-anchor">#</a> filters</h3> <p>The <code>filterList</code> containing all provided filters.</p> <h3 id="filteredandsortedproducts"><a href="#filteredandsortedproducts" class="header-anchor">#</a> filteredAndSortedProducts</h3> <p>The products list after having filters applied and being sorted, this can be used to get all possible values from filters if you wish the hide values that are no longer available as more filters are applied.</p> <h3 id="paginatedproducts"><a href="#paginatedproducts" class="header-anchor">#</a> paginatedProducts</h3> <p>The <code>filteredAndSortedProducts</code> array after pagination. This should be used to list products on the page.</p> <h3 id="products"><a href="#products" class="header-anchor">#</a> products</h3> <p>The products list after having filters applied and being sorted, this can be used to get all possible values from filters.</p> <h3 id="sortmethods"><a href="#sortmethods" class="header-anchor">#</a> sortMethods</h3> <p>An array of methods by which the collection can be sorted. See <a href="#changesortmethod">changeSortMethod</a> for how they might be used within a component.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/baleen/" class="prev router-link-active">
        Baleen
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/baleen/assets/js/app.40183eb1.js" defer></script><script src="/baleen/assets/js/2.89d83936.js" defer></script><script src="/baleen/assets/js/6.79675d07.js" defer></script>
  </body>
</html>
